{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "4OvS",
    "project_id": "696a48c9-f268-47df-a286-c199c47ff16c",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "link_id": "f34b70b6-a826-458b-8bb5-2e195827d1a8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "ec13dc61-afd9-4460-9fba-7a45de4795b4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "522db334-e89b-46d1-a0e4-950addff2f96",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "091edfb6-49ef-42fd-9a06-44ed77516e18",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/1",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "522db334-e89b-46d1-a0e4-950addff2f96",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "4b4fde0e-7b6b-4cdf-a71a-d875488ce1af",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "e4b0a360-5f1d-431b-9f8d-73d5b7a0c6d1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/2",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "522db334-e89b-46d1-a0e4-950addff2f96",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "ef603ca6-7a69-4257-807a-282b51a715f2",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "deb66ddc-9e24-4b21-a601-276ba9e49f55",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/3",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "522db334-e89b-46d1-a0e4-950addff2f96",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "512d7c1c-2fa4-4351-ba75-6ac5cc1d3d61",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "5abd06be-9303-4cab-ac0a-2ed814d2e997",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/4",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "522db334-e89b-46d1-a0e4-950addff2f96",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "541d0ae8-c3ad-4692-835e-4eb100a7ae51",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "fb055fc0-40cd-4cbd-91dc-548d9cd0be00",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/5",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "522db334-e89b-46d1-a0e4-950addff2f96",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "d714b61d-8ed6-4375-8afc-460cba26f2d1",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "5e09628b-0e31-4b72-acfb-9e291e452ecc",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/6",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "522db334-e89b-46d1-a0e4-950addff2f96",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "275e75c6-8aee-4877-8038-3edadb03848c",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "1b65fccc-e5f1-4cfb-984b-72c2e0912839",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "1/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "ef603ca6-7a69-4257-807a-282b51a715f2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "1/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "512d7c1c-2fa4-4351-ba75-6ac5cc1d3d61",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "0b4258a0-5097-4b08-8a08-8148b3e9da90",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "2/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "512d7c1c-2fa4-4351-ba75-6ac5cc1d3d61",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "1/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "541d0ae8-c3ad-4692-835e-4eb100a7ae51",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "2acb1398-c835-4e53-8290-6e8da7e4d223",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "2/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "541d0ae8-c3ad-4692-835e-4eb100a7ae51",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "1/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "d714b61d-8ed6-4375-8afc-460cba26f2d1",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu-1",
                    "x": -1,
                    "y": -25
                },
                "name": "Ubuntu-1",
                "node_id": "ec13dc61-afd9-4460-9fba-7a45de4795b4",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "128fa54d59a83e4195716d590be860045ee4206900a7d40ac94b51139bb7d55d",
                    "environment": null,
                    "image": "gns3/ubuntu:xenial",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -518,
                "y": -341,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HUB1",
                    "x": 15,
                    "y": -25
                },
                "name": "HUB1",
                "node_id": "522db334-e89b-46d1-a0e4-950addff2f96",
                "node_type": "ethernet_hub",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7
                        }
                    ]
                },
                "symbol": ":/symbols/hub.svg",
                "width": 72,
                "x": -45,
                "y": -207,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet0.1-1",
                    "x": 29,
                    "y": -25
                },
                "name": "Internet0.1-1",
                "node_id": "4b4fde0e-7b6b-4cdf-a71a-d875488ce1af",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports": [
                        {
                            "interface": "eth1",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": 396,
                "y": -347,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_type": "vnc",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox31.1.1~2-1",
                    "x": -31,
                    "y": -25
                },
                "name": "Firefox31.1.1~2-1",
                "node_id": "275e75c6-8aee-4877-8038-3edadb03848c",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "mac_address": "00:f1:6c:84:8c:00",
                    "options": "-vga std -usbdevice tablet -nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256,
                    "usage": ""
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "width": 65,
                "x": -501,
                "y": -211,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitchmanagement-1",
                    "x": -73,
                    "y": -25
                },
                "name": "OpenvSwitchmanagement-1",
                "node_id": "ef603ca6-7a69-4257-807a-282b51a715f2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "af0aaa75a4197665ff49dc1b69c10520d24eba12ee71c475ffb9b7738e8c9342",
                    "environment": "MANAGEMENT_INTERFACE=1",
                    "image": "gns3/openvswitch:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -450,
                "y": 88,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitchmanagement-2",
                    "x": -73,
                    "y": -25
                },
                "name": "OpenvSwitchmanagement-2",
                "node_id": "512d7c1c-2fa4-4351-ba75-6ac5cc1d3d61",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "767370757a6a9256e9ec969da4be4392e62ca39fc8462e1ccf53a0b6721908ec",
                    "environment": "MANAGEMENT_INTERFACE=1",
                    "image": "gns3/openvswitch:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -27,
                "y": 85,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitchmanagement-3",
                    "x": -73,
                    "y": -25
                },
                "name": "OpenvSwitchmanagement-3",
                "node_id": "541d0ae8-c3ad-4692-835e-4eb100a7ae51",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2df11a56edce861ca09b4ff6ec3e497b98e5e626538e3b4b19b445a6cfb88c2b",
                    "environment": "MANAGEMENT_INTERFACE=1",
                    "image": "gns3/openvswitch:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 326,
                "y": 82,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitchmanagement-4",
                    "x": -73,
                    "y": -25
                },
                "name": "OpenvSwitchmanagement-4",
                "node_id": "d714b61d-8ed6-4375-8afc-460cba26f2d1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "96796c6bbb292349422b70833ce35828003b8fc10d3c6b57ae4b03de06516402",
                    "environment": "MANAGEMENT_INTERFACE=1",
                    "image": "gns3/openvswitch:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 434,
                "y": -119,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.0rc4"
}