{
    "auto_start": false,
    "name": "BGPConf",
    "project_id": "99180771-339a-4393-93ca-1f7c0c8cba9c",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from Cisco IOSv 15.5(3)M-1 port Gi0/0 to Cisco IOSv 15.5(3)M-2 port Gi0/0",
                "destination_node_id": 2,
                "destination_port_id": 5,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Gi0/0",
                    "x": -37.99965278229884,
                    "y": 24.166665219926244
                },
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Gi0/0",
                    "x": 72.99965278229884,
                    "y": 21.833334780073756
                }
            },
            {
                "description": "Link from Cisco IOSv 15.5(3)M-3 port Gi0/1 to Cisco IOSv 15.5(3)M-1 port Gi0/1",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Gi0/1",
                    "x": -56.96667518725809,
                    "y": 0.720440922599991
                },
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 10,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Gi0/1",
                    "x": 54.96667518725809,
                    "y": 47.27955907740002
                }
            },
            {
                "description": "Link from Cisco IOSv 15.5(3)M-4 port Gi0/2 to Cisco IOSv 15.5(3)M-1 port Gi0/2",
                "destination_node_id": 1,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Gi0/2",
                    "x": -39.337096394862215,
                    "y": 49.350652695984465
                },
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 15,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Gi0/2",
                    "x": 70.33709639486221,
                    "y": 7.649347304015535
                }
            },
            {
                "description": "Link from Cisco IOSv 15.5(3)M-5 port Gi0/1 to Cisco IOSv 15.5(3)M-2 port Gi0/1",
                "destination_node_id": 2,
                "destination_port_id": 6,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Gi0/1",
                    "x": 80.38851017964271,
                    "y": -2.216163566404063
                },
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 18,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Gi0/1",
                    "x": -4.388510179642708,
                    "y": 36.21616356640406
                }
            },
            {
                "description": "Link from Cisco IOSv 15.5(3)M-6 port Gi0/2 to Cisco IOSv 15.5(3)M-2 port Gi0/2",
                "destination_node_id": 2,
                "destination_port_id": 7,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Gi0/2",
                    "x": 76.92348840137112,
                    "y": 47.72041773964486
                },
                "id": 5,
                "source_node_id": 6,
                "source_port_id": 23,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Gi0/2",
                    "x": -4.923488401371117,
                    "y": 9.279582260355141
                }
            }
        ],
        "nodes": [
            {
                "description": "QEMU VM",
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cisco IOSv 15.5(3)M-1",
                    "x": -43.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Gi0/{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Cisco IOSv 15.5(3)M-2 on port Gi0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "Gi0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Cisco IOSv 15.5(3)M-3 on port Gi0/1",
                        "id": 2,
                        "link_id": 2,
                        "name": "Gi0/1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Cisco IOSv 15.5(3)M-4 on port Gi0/2",
                        "id": 3,
                        "link_id": 3,
                        "name": "Gi0/2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 4,
                        "name": "Gi0/3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "boot_priority": "c",
                    "console": 5000,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.155-3.M",
                    "hda_disk_image_md5sum": "79f613ac3b179d5a64520730925130b2",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:ba:9c:c7:3c:00",
                    "name": "Cisco IOSv 15.5(3)M-1",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "server_id": 2,
                "symbol": ":/symbols/router.svg",
                "type": "QemuVM",
                "vm_id": "80f5c6df-9192-4895-85de-94366d12c73c",
                "x": -150.0,
                "y": -49.0
            },
            {
                "description": "QEMU VM",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cisco IOSv 15.5(3)M-2",
                    "x": -43.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Gi0/{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Cisco IOSv 15.5(3)M-1 on port Gi0/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "Gi0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Cisco IOSv 15.5(3)M-5 on port Gi0/1",
                        "id": 6,
                        "link_id": 4,
                        "name": "Gi0/1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Cisco IOSv 15.5(3)M-6 on port Gi0/2",
                        "id": 7,
                        "link_id": 5,
                        "name": "Gi0/2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 8,
                        "name": "Gi0/3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "boot_priority": "c",
                    "console": 5001,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.155-3.M",
                    "hda_disk_image_md5sum": "79f613ac3b179d5a64520730925130b2",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:ba:9c:4e:90:00",
                    "name": "Cisco IOSv 15.5(3)M-2",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "server_id": 2,
                "symbol": ":/symbols/router.svg",
                "type": "QemuVM",
                "vm_id": "5e901b4c-f9eb-4629-820a-281fc41d4e90",
                "x": 90.0,
                "y": -50.0
            },
            {
                "description": "QEMU VM",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cisco IOSv 15.5(3)M-3",
                    "x": -43.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Gi0/{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 9,
                        "name": "Gi0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Cisco IOSv 15.5(3)M-1 on port Gi0/1",
                        "id": 10,
                        "link_id": 2,
                        "name": "Gi0/1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 11,
                        "name": "Gi0/2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 12,
                        "name": "Gi0/3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "boot_priority": "c",
                    "console": 5002,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.155-3.M",
                    "hda_disk_image_md5sum": "79f613ac3b179d5a64520730925130b2",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:ba:9c:0a:a3:00",
                    "name": "Cisco IOSv 15.5(3)M-3",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "server_id": 2,
                "symbol": ":/symbols/router.svg",
                "type": "QemuVM",
                "vm_id": "eb6a4068-60ee-4e4d-95cc-046b27760aa3",
                "x": -450.0,
                "y": -173.0
            },
            {
                "description": "QEMU VM",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cisco IOSv 15.5(3)M-4",
                    "x": -51.0,
                    "y": -32.0
                },
                "linked_clone": true,
                "port_name_format": "Gi0/{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 13,
                        "name": "Gi0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "Gi0/1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Cisco IOSv 15.5(3)M-1 on port Gi0/2",
                        "id": 15,
                        "link_id": 3,
                        "name": "Gi0/2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 16,
                        "name": "Gi0/3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "boot_priority": "c",
                    "console": 5003,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.155-3.M",
                    "hda_disk_image_md5sum": "79f613ac3b179d5a64520730925130b2",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:ba:9c:f2:02:00",
                    "name": "Cisco IOSv 15.5(3)M-4",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "server_id": 2,
                "symbol": ":/symbols/router.svg",
                "type": "QemuVM",
                "vm_id": "f4dfb47f-42da-4c27-b2c0-1197e64cf202",
                "x": -444.0,
                "y": 64.0
            },
            {
                "description": "QEMU VM",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cisco IOSv 15.5(3)M-5",
                    "x": -43.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Gi0/{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 17,
                        "name": "Gi0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to Cisco IOSv 15.5(3)M-2 on port Gi0/1",
                        "id": 18,
                        "link_id": 4,
                        "name": "Gi0/1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "Gi0/2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 20,
                        "name": "Gi0/3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "boot_priority": "c",
                    "console": 5004,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.155-3.M",
                    "hda_disk_image_md5sum": "79f613ac3b179d5a64520730925130b2",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:ba:9c:94:bf:00",
                    "name": "Cisco IOSv 15.5(3)M-5",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "server_id": 2,
                "symbol": ":/symbols/router.svg",
                "type": "QemuVM",
                "vm_id": "1b3dc0e1-6de8-4958-9fef-85a9b31494bf",
                "x": 353.0,
                "y": -150.0
            },
            {
                "description": "QEMU VM",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Cisco IOSv 15.5(3)M-6",
                    "x": -43.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Gi0/{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "Gi0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "Gi0/1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to Cisco IOSv 15.5(3)M-2 on port Gi0/2",
                        "id": 23,
                        "link_id": 5,
                        "name": "Gi0/2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 24,
                        "name": "Gi0/3",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "boot_priority": "c",
                    "console": 5005,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.155-3.M",
                    "hda_disk_image_md5sum": "79f613ac3b179d5a64520730925130b2",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:ba:9c:01:c9:00",
                    "name": "Cisco IOSv 15.5(3)M-6",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "server_id": 2,
                "symbol": ":/symbols/router.svg",
                "type": "QemuVM",
                "vm_id": "ace4b290-eb13-43f6-9233-955dfafe01c9",
                "x": 409.0,
                "y": 57.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.0.0.0",
                "x": -14.0,
                "y": -60.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "20.0.0.0",
                "x": -274.0,
                "y": -132.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "30.0.0.0",
                "x": -278.0,
                "y": 48.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "40.0.0.0",
                "x": 241.0,
                "y": -120.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "50.0.0.0",
                "x": 240.0,
                "y": 31.0
            }
        ],
        "servers": [
            {
                "host": "192.168.159.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}