{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "demoiosvL2",
    "project_id": "5a2204af-7664-4c8b-8f63-846236a7f81e",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "link_id": "d1cff741-1510-47bc-b773-cf13b00e158e",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "2/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "9822b274-9cfe-419f-be5f-044d3cfb0fe0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "58162de9-5ca7-4455-b0e4-7ca6f08f0b47",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "c5e948b1-fa73-4ebb-a2b7-0c76538601cb",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "1/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "9822b274-9cfe-419f-be5f-044d3cfb0fe0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "265b573f-7c6e-44c6-9c8a-1243f2834079",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "495bddbf-ffcc-4538-aedc-a0963e872421",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "3/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "9822b274-9cfe-419f-be5f-044d3cfb0fe0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "6e7ad6ca-6a7d-4bc9-a27e-3a3d20afed18",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "2753c653-2a1a-4c9a-8187-993b21482346",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "a90d7ebd-5ceb-4244-84e4-1f6b54465f61",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "1/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "b27777c3-15d5-43a7-aaec-145256e1c789",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "1ad8070e-015f-427f-b504-7ce4927454d0",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "2/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "b27777c3-15d5-43a7-aaec-145256e1c789",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "1a054a64-fa37-4149-9de2-642e94768a0e",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "60a9b58a-3b66-4455-bfbd-be7e59294e12",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "9822b274-9cfe-419f-be5f-044d3cfb0fe0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "3/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "b27777c3-15d5-43a7-aaec-145256e1c789",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "39305951-a24e-498d-8d61-e2451adef28c",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "4/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "b27777c3-15d5-43a7-aaec-145256e1c789",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "107d9948-8aca-4f6e-b1a7-9514b0bfbc3b",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "06413d4b-8ded-4254-91b9-2c3dffeeb4ad",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "2/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "58162de9-5ca7-4455-b0e4-7ca6f08f0b47",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "2/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "6e7ad6ca-6a7d-4bc9-a27e-3a3d20afed18",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "a359806f-0c1d-4fe6-b2c4-dc071c3b1052",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "0325318a-cf5d-40eb-987d-7d2d82a675bd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "1/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "58162de9-5ca7-4455-b0e4-7ca6f08f0b47",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "84b9d4a5-30de-41fd-8ed1-dba23290d0a4",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "1/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "6e7ad6ca-6a7d-4bc9-a27e-3a3d20afed18",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-size: 10; font-style: Verdana",
                            "text": "0/0",
                            "x": -10,
                            "y": -10
                        },
                        "node_id": "2047477b-e1c6-4446-b9ac-598670278c2f",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoIOSvL215.2.4055-1",
                    "x": -60,
                    "y": -25
                },
                "name": "CiscoIOSvL215.2.4055-1",
                "node_id": "9822b274-9cfe-419f-be5f-044d3cfb0fe0",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.vmdk.SSA.152-4.0.55.E",
                    "hda_disk_image_md5sum": "1a3a21f5697cae64bb930895b986d71e",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "mac_address": "00:f8:1e:0f:e0:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 768,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -43,
                "y": -63,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitchmanagement-1",
                    "x": -65,
                    "y": 48
                },
                "name": "OpenvSwitchmanagement-1",
                "node_id": "58162de9-5ca7-4455-b0e4-7ca6f08f0b47",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "eae7d4ef46bdce794476476dc32ef07eb5ca5d918423782b5d6b9ffde4132941",
                    "environment": "MANAGEMENT_INTERFACE=1",
                    "image": "gns3/openvswitch:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -160,
                "y": 126,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitchmanagement-2",
                    "x": -69,
                    "y": 45
                },
                "name": "OpenvSwitchmanagement-2",
                "node_id": "6e7ad6ca-6a7d-4bc9-a27e-3a3d20afed18",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "faf03a65d9161d634154da87f441f754320bd99bdd7da25b09ce73a8e297fd55",
                    "environment": "MANAGEMENT_INTERFACE=1",
                    "image": "gns3/openvswitch:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": 114,
                "y": 123,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitchmanagement-3",
                    "x": -73,
                    "y": -25
                },
                "name": "OpenvSwitchmanagement-3",
                "node_id": "b27777c3-15d5-43a7-aaec-145256e1c789",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "7e0be3f133c62e503855e0ef12317808415bffdf750af31b192428aaa727bb39",
                    "environment": "MANAGEMENT_INTERFACE=1",
                    "image": "gns3/openvswitch:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "width": 51,
                "x": -37,
                "y": -218,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu-1",
                    "x": -1,
                    "y": -25
                },
                "name": "Ubuntu-1",
                "node_id": "a90d7ebd-5ceb-4244-84e4-1f6b54465f61",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c665ae428bddc26dc16c80955b15eb72dea2b9ba022b593f0b045581dc98de54",
                    "environment": null,
                    "image": "gns3/ubuntu:xenial",
                    "start_command": null
                },
                "symbol": "linux_guest.svg",
                "width": 65,
                "x": -538,
                "y": -227,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu-2",
                    "x": -1,
                    "y": -25
                },
                "name": "Ubuntu-2",
                "node_id": "265b573f-7c6e-44c6-9c8a-1243f2834079",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9fa05cca2641a30ff6a00bace9df9619a9655f31e77ab857749d25e9a8adbe1a",
                    "environment": null,
                    "image": "gns3/ubuntu:xenial",
                    "start_command": null
                },
                "symbol": "linux_guest.svg",
                "width": 65,
                "x": -535,
                "y": -65,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Internet0.1-1",
                    "x": 29,
                    "y": -25
                },
                "name": "Internet0.1-1",
                "node_id": "1a054a64-fa37-4149-9de2-642e94768a0e",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports": [
                        {
                            "interface": "eth1",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": 396,
                "y": -51,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_type": "vnc",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Firefox31.1.1~2-1",
                    "x": -31,
                    "y": -25
                },
                "name": "Firefox31.1.1~2-1",
                "node_id": "107d9948-8aca-4f6e-b1a7-9514b0bfbc3b",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "mac_address": "00:f8:1e:bc:3b:00",
                    "options": "-vga std -usbdevice tablet -nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256,
                    "usage": ""
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "width": 65,
                "x": 458,
                "y": -225,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu-3",
                    "x": -1,
                    "y": -25
                },
                "name": "Ubuntu-3",
                "node_id": "0325318a-cf5d-40eb-987d-7d2d82a675bd",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "18d4488ed7e10471cdc3aa0925a8ff7abba1bd9751d89d0de684aed59d5b5b6b",
                    "environment": null,
                    "image": "gns3/ubuntu:xenial",
                    "start_command": null
                },
                "symbol": "linux_guest.svg",
                "width": 65,
                "x": -549,
                "y": 119,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu-4",
                    "x": -1,
                    "y": -25
                },
                "name": "Ubuntu-4",
                "node_id": "2047477b-e1c6-4446-b9ac-598670278c2f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "cf9d2b2ff556396ff819f2b620aafe31aa971df4f626b3196f0f3ad3a81df73f",
                    "environment": null,
                    "image": "gns3/ubuntu:xenial",
                    "start_command": null
                },
                "symbol": "linux_guest.svg",
                "width": 65,
                "x": 463,
                "y": 126,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.0rc4"
}